<!DOCTYPE html>
<head>
<title>{Title}</title>

<!--
 |
 |  Theme #6 by raiidens (@ tumblr)
 |  Published October 2015
 |  Updated January 2019
 |  Ver. 1.18
 |
 |  Edit as much as you like, but please do not
 |  claim as your own work, and leave credit somewhere.
 |
 -->

<!-- Please don't edit these meta tags! -->
<meta name="if:Show captions" content="1">
<meta name="if:Always show tags" content="0">
<meta name="if:Disable character" content="0">
<meta name="if:Disable battle info" content="0">
<meta name="if:Customize main nav buttons" content="0">
<meta name="if:Disable main nav icons" content="0">
<meta name="if:Mirror layout" content="0">
<meta name="if:Black and white images" content="0">
<meta name="if:Color images on hover" content="0">

<meta name="image:Character image" content="https://static.tumblr.com/o4povtk/IDsnwf7bt/papyrus.png">
<meta name="image:Background image" content="">

<meta name="color:Background" content="#000000">
<meta name="color:Scrollbar" content="#FFFFFF">
<meta name="color:Scrollbar border" content="#FFFFFF">
<meta name="color:Scrollbar background" content="#000000">
<meta name="color:Text highlight background" content="#FFFFFF">
<meta name="color:Text highlight" content="#000000">
 
<meta name="color:Sidebar background" content="#000000">
<meta name="color:Sidebar border" content="#FFFFFF">
<meta name="color:Sidebar title" content="#FFFFFF">
<meta name="color:Sidebar text" content="#FFFFFF">
<meta name="color:Sidebar bold text" content="#FFFFFF">
<meta name="color:Sidebar italic text" content="#FFFFFF">
<meta name="color:Sidebar link" content="#F68228">
<meta name="color:Sidebar scrollbar" content="gray">
<meta name="color:Sidebar scrollbar background" content="#000000">
<meta name="color:Navigation main text" content="#F68228">
<meta name="color:Navigation main border" content="#F68228">
<meta name="color:Navigation main background" content="#000000">
<meta name="color:Navigation main text hover" content="#FFF434">
<meta name="color:Navigation main border hover" content="#FFF434">
<meta name="color:Navigation main background hover" content="#000000">
<meta name="color:Navigation link" content="#F68228">
<meta name="color:Navigation link background" content="#000000">
<meta name="color:Navigation link hover" content="#FFF434">
<meta name="color:Navigation link background hover" content="#000000">

<meta name="color:Blockquote" content="#FFFFFF">
<meta name="color:Post background" content="#000000">
<meta name="color:Post border" content="#FFFFFF">
<meta name="color:Post title" content="#FFFFFF">
<meta name="color:Post title link" content="#FFFFFF">
<meta name="color:Post title link hover" content="#FFFFFF">
<meta name="color:Post text" content="#FFFFFF">
<meta name="color:Post bold text" content="#FFFFFF">
<meta name="color:Post italic text" content="#FFFFFF">
<meta name="color:Post link" content="#F68228">
<meta name="color:Post link hover" content="#FFFFFF">
<meta name="color:Post info" content="#FFFFFF">
<meta name="color:Post info tags" content="#FFFFFF">
<meta name="color:Post info tags hover" content="#F68228">
<meta name="color:Reblog and like buttons" content="#fff">

<meta name="color:Pagination" content="#FFFFFF">
<meta name="color:Pagination hover" content="#F68228">

<meta name="text:Your name" content="Frisk">
<meta name="text:LV" content="1">
<meta name="text:HP" content="20">

<meta name="text:Link 1 Title" content="Link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2 Title" content="Link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3 Title" content="Link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4 Title" content="Link 4">
<meta name="text:Link 4 URL" content="">

<meta name="font:Post font" content="Verdana, Geneva, sans-serif">
<meta name="font:Post title font" content="'8bitoperator', 'Press Start 2P'">
<meta name="font:Sidebar font" content="'8bitoperator', 'Press Start 2P'">
<meta name="font:Navigation font" content="'8bitoperator', 'Press Start 2P'">

<link href='//fonts.googleapis.com/css?family=Press+Start+2P|VT323' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

<link href="//static.tumblr.com/qudkd6d/OcDnl99gb/style.css" rel="stylesheet" type="text/css"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//static.tumblr.com/qudkd6d/Az6nkemqr/pxuphotoset.min.js"></script>

<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<style type="text/css">
@font-face {
    font-family: "8bitoperator";
    src: url("http://static.tumblr.com/o4povtk/wojnwfrxb/8bitoperator.ttf") format("truetype");
}
@font-face {
    font-family: "Mars Needs Cunnilingus";
    src: url("https://dl.dropboxusercontent.com/s/1gkwsqyfhycd0vj/MarsNeedsCunnilingus.ttf?dl=0") format("truetype");
}

::-webkit-scrollbar {
    width:6px;
    height:4px;
    background:{color:Scrollbar background};
}
::-webkit-scrollbar-thumb {
    background-color:{color:Scrollbar};
    border: 1px double {color:Scrollbar border};
}
 
.tmblr-iframe {
    top:3px !important;
    right:3px !important;
    position:fixed !important;
    opacity: 0.3;
	z-index: 999999 !important;
    -webkit-transform: translateZ(0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.tmblr-iframe:hover {opacity: 1.0;}
*::selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
*::-moz-selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}
*::-webkit-selection {background-color:{color:Text highlight background}; color:{color:Text highlight};}

html, body, p, h1, h2, h3, h4, h5, h6, blockquote {
    margin:0;
    padding:0;
    list-style:none;
}
p {margin:10px; margin-bottom:10px;}
body {
    background-color:{color:Background};
    color:{color:Post text};
    font-family:{font:Post font};
	background-image:url('{image:Background image}');
    background-attachment:fixed;
    overflow-y:auto;
}

h3 {
    font-family:{font:Post title font};
    font-weight:normal;
}

a {
    text-decoration:none;
    color:{color:Post link};
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
a:hover {color:Post link hover};}

small {font-size:8px;}
big {font-size:12px;}
 
ul {text-align:justify;}
ul, ol {margin-left:-25px;}
 
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
 
blockquote {
    padding: 3px 0 3px 13px;
    border-left: 7px solid {color:Blockquote};
    text-align:justify;
}
blockquote p {display:block!important;}
blockquote img {
    display:block;
    max-width:450px;
    width:auto;
    height:auto;
}
 
#posts {{block:IfNotMirrorLayout}float:left;{/block:IfNotMirrorLayout}{block:IfMirrorLayout}float:right;{/block:IfMirrorLayout} height:auto;}
 
.post {
    clear:both;
    background-color:{color:Post background};
    border:solid 3px {color:Post border};
    color:{color:Post text};
    width: 500px;
    height: 100%;
    margin-top:10px;
    padding:10px 10px 10px 10px;
    font-family:{font:Post font};
    font-size:13px;
}
.post b {color:{color:Post bold text};}
.post i {color:{color:Post italic text};}
.post table {font-size:10px;}
.post h3 {
    margin-top:10px;
    font-size:20px;
    overflow:visible;
    color:{color:Post title};
    font-family:{font:Post title font};
    font-weight:normal;
}
 
.caption blockquote {padding-left: 20px;}
 
.post text {text-align: left;}
 
.post photo {
    margin-bottom: 5px;
    text-align: center;
}
.post photo img {border: 0;}
 
.post quote {text-align: left;}
.post quote .source {font-size: 10em;}
 
.post ask {text-align: left;}
 
.answer {
    width:460px;
    text-align: left;
    line-height: 15px;
    padding: 10px 10px 10px 10px;
}
.question {
    max-width:365px;
    margin-bottom: 0px;
    line-height: 25px;
}
 
.ask {width:500px;}
 
.askerportrait {
    margin:10px;
    position: absolute;
}
 
.a {
    margin-left: 80px;
    min-height: 64px;
    padding: 10px;
}
 
.asker {text-transform: uppercase;}
 
.post link {text-align: left;}
 
.post audio {text-align: left;}
.post video {
    text-align: left;
    width: 500px;
}
 
.post chat {text-align: left;}
.post chat li {list-style-type: none;}

.rebloglike li {
    display: inline-block;
    margin-left: 5px;
}

.reblog-button svg path, .like-button svg path {fill: {color:Reblog and like buttons};}

.like-button {
    position: relative;
    cursor: pointer;
}
.like-button .like_button {
    position: absolute;
    top: 0;
    opacity: 0;
}
.like-button .like_button.liked {opacity: 0.5;}

.like_button {
    position: relative;
    left: 0px !important;
    top: -1px !important;
    -ms-transform: scale(0.8, 0.9) !important;
    -webkit-transform: scale(0.8, 0.9) !important;
    transform: scale(0.8, 0.9) !important;
}


.tags a {
    color:{color:Post info tags};
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
.tags a:hover {color:{color:Post info tags hover};}

ol.notes {
    display:block;
    text-align:left;
    margin-bottom:30px;
}
ol.notes li.note{
    padding:1%;
    list-style-type:none;
}
 
.pagenotes {
    margin-top:10px;
    text-align:left;
    background-color:{color:Post background};
    border:solid 3px {color:Post border};
    font-size:10px;
    padding:20px 20px 20px 20px;
    width:480px;
}
 
.caption{
    padding-top:13px;
    padding-left:10px;
    padding-bottom:5px;
    margin-top:5px;
    text-align:left;
    font-size:10px;
    font-style:italic;
    padding-right:10px;
}      
 
.permapage {
    letter-spacing:1px;
    font-size:10px;
    margin-top:5px;
    text-transform:uppercase;
    text-decoration:none;
    padding:10px 10px 0 10px;
    width:500px;
}
 
.postsource {
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 10px;
    text-decoration: none;
    margin-bottom: 10px;
    width: 500px;
}
.postsource a {
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
 
.posttitle {
    color:{color:Post title};
    text-align:left;
    font-family:{font:Post title font};
}
.posttitle a {
    color:{color:Post title link};
    text-decoration:none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.posttitle a:hover {color:{color:Post title link hover};}
 
{block:IfBlackAndWhiteImages}
.post img, .html_photoset {
    filter:grayscale(100%);
    -webkit-filter: grayscale(100%);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
{block:IfColorImagesOnHover}
.post img:hover, .html_photoset:hover {
    filter:grayscale(0%);
    -webkit-filter: grayscale(0%);
}
{/block:IfColorImagesOnHover}
{/block:IfBlackAndWhiteImages}

#post_container {
    position:absolute;
    width:500px;
    {block:IfNotMirrorLayout}
    left:50%;
    //margin-left:-150px;
    left:500px;
    {/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}
    right:50%;
    //margin-right:-150px;
    right:500px;
    {/block:IfMirrorLayout}
    z-index:99;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
}
#post_container > ol {list-style-type:none;}

#gcont {
    height:auto;
    width:350px;
    {block:IfNotMirrorLayout}
    left:10%;
    left:80px;
    {/block:IfNotMirrorLayout}
    {block:IfMirrorLayout}
    right:10%;
    right:80px;
    {/block:IfMirrorLayout}
    position:fixed;
    top:50%;
    margin-top:-250px;
}

#desccont {
    height:auto;
    position:relative;
    background-color:{color:Sidebar background};
    color:{color:Sidebar text};
    border:solid 5px {color:Sidebar border};
    font-family:{font:Sidebar font};
    padding:8px 8px 8px 8px;
    width:372px;
}
#desccont b {color:{Sidebar bold text};}
#desccont i {color:{Sidebar italic text};}
#desc {
    max-height:59px;
    font-size:10px;
    padding:3px 3px 3px 3px;
    overflow-y:auto;
}
#desc a {color:{color:Sidebar link};}
#desc::-webkit-scrollbar {
    width:5px;
    height:4px;
    background:{color:Sidebar scrollbar background};
}
#desc::-webkit-scrollbar-thumb {
    background-color:{color:Sidebar scrollbar};
    -webkit-border-radius: 0ex;
    border: 1px double {color:Sidebar scrollbar};
}

#ginfo {
    position:relative;
    font-family:"Mars Needs Cunnilingus", 'VT323';
    font-size:16px;
    text-transform:uppercase;
}
#ginfo img {vertical-align:middle;}

#mlink1, #mlink2, #mlink3, #mlink4, #mlink1f, #mlink2f, #mlink3f, #mlink4f, #mlink1fh, #mlink2fh, #mlink3fh, #mlink4fh {
    {block:IfDisableBattleInfo}margin-top:8px;{/block:IfDisableBattleInfo}
    width:85px;
    height:30px;
    position:absolute;
    background-repeat:no-repeat;
    padding:0px 2px 0px 2px;
}
#mlink1, #mlink2, #mlink3, #mlink4 {
    border:solid 2px {color:Navigation main border};
    {block:IfNotCustomizeMainNavButtons}border:solid 2px #F68228;{/block:IfNotCustomizeMainNavButtons}
    color:{color:Navigation main text};
    background-color:{color:Navigation main background};
    text-align:right;
    font-size:20px;
    font-family:{font:Navigation font};
    text-transform:uppercase;
}
#mlink1ic, #mlink2ic, #mlink3ic, #mlink4ic {
    position:absolute;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}
#mlink1ic {
    background-image:url('http://static.tumblr.com/o4povtk/RxDnwf9fy/1sword.png');
    height:25px;
    width:20px;
    padding-top:1px;
    margin-top:1px;
}
#mlink2ic {
    background-image:url('http://static.tumblr.com/o4povtk/aUXnwfbaa/1act.png');
    height:25px;
    width:20px;
    margin-top:3px;
    margin-left:3px;
}
#mlink3ic {
    background-image:url('http://static.tumblr.com/o4povtk/Luwnwfbf3/1item.png');
    height:25px;
    width:20px;
    margin-top:2px;
    margin-left:3px;
}
#mlink4ic {
    background-image:url('http://static.tumblr.com/o4povtk/b3Hnwfbj6/1mercy.png');
    height:22px;
    width:20px;
    margin-top:5px;
    margin-left:0px;
}
#mlink1, #mlink1f, #mlink1fh {left:0px;}
#mlink2, #mlink2f, #mlink2fh {left:102px; letter-spacing:4px;}
#mlink3, #mlink3f, #mlink3fh {left:204px; letter-spacing:4px;}
#mlink4, #mlink4f, #mlink4fh {left:306px; letter-spacing:-2px;}
#mlink1:hover, #mlink2:hover, #mlink3:hover, #mlink4:hover {
    border:solid 2px {color:Navigation main border hover};
    {block:IfNotCustomizeMainNavButtons}border:solid 2px #FFF434;{/block:IfNotCustomizeMainNavButtons}
    color:{color:Navigation main text hover};
    background-color:{color:Navigation main background hover};
}
#mlink1:hover #mlink1ic, #mlink2:hover #mlink2ic, #mlink3:hover #mlink3ic, #mlink4:hover #mlink4ic {
    background-image:url('http://static.tumblr.com/o4povtk/Jlfnwf9g8/1heart.png');
    height:18px;
    margin-top:6px;
    margin-left:2px;
}
#mlink1f, #mlink2f, #mlink3f, #mlink4f, #mlink1fh, #mlink2fh, #mlink3fh, #mlink4fh {
    z-index:9;
    top:-3px;
    {block:IfDisableBattleInfo}top: -9px;{/block:IfDisableBattleInfo}
    left:-1px;
    width:87px;
    background-size:cover;
}
#mlink1fh, #mlink2fh, #mlink3fh, #mlink4fh {z-index:10;}
#mlink1f {background-image:url('http://static.tumblr.com/o4povtk/y0Knxid6w/ni1.png');}
#mlink2f {background-image:url('http://static.tumblr.com/o4povtk/yd9nxid81/ni2.png');}
#mlink3f {background-image:url('http://static.tumblr.com/o4povtk/1Oanxid91/ni3.png');}
#mlink4f {background-image:url('http://static.tumblr.com/o4povtk/JkKnxid9u/ni4.png');}
#mlink1fh {background-image:url('http://static.tumblr.com/o4povtk/mignxid7i/ni1h.png');}
#mlink2fh {background-image:url('http://static.tumblr.com/o4povtk/4cGnxid8f/ni2h.png');}
#mlink3fh {background-image:url('http://static.tumblr.com/o4povtk/ypznxid9f/ni3h.png');}
#mlink4fh {background-image:url('http://static.tumblr.com/o4povtk/tn0nxida9/ni4h.png');}
#mlink1fh, #mlink2fh, #mlink3fh, #mlink4fh {opacity:0.0;}
#mlink1:hover #mlink1fh, #mlink2:hover #mlink2fh, #mlink3:hover #mlink3fh, #mlink4:hover #mlink4fh {opacity:1.0;}

#nav {
    overflow:hidden;
    position:absolute;
    top:30px;
    height:0px;
    width:88px;
    z-index:-1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
#mlink3:hover #nav {height:400px;}

#navlink {
    width:88px;
    height:auto;
    margin-top:5px;
    background-color:{color:Navigation link background};
    color:{color:Navigation link};
    text-align:center;
    letter-spacing:0px;
    font-size:10px;
    padding:3px 0px 3px 0px;
}
#navlink:hover {color:{color:Navigation link hover}; background-color:{color:Navigation link background hover};}

#pnext, #pprev {
    position:fixed;
    bottom:0px;
    width:30px;
    height:40px;
    font-size:25px;
    color:{color:Pagination};
    text-align:center;
	z-index:999999;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
#pnext {{block:IfNotMirrorLayout}left:1050px;{/block:IfNotMirrorLayout}{block:IfMirrorLayout}right:455px;{block:IfMirrorLayout}}
#pprev {{block:IfNotMirrorLayout}left:475px;{/block:IfNotMirrorLayout}{block:IfMirrorLayout}right:1040px;{/block:IfMirrorLayout}}
#pnext:hover, #pprev:hover {color:{color:Pagination hover};}

.post-content div.npf_row, .post div.npf_row {
    max-width: 100%;
    margin: 0;
}
</style>
</head>
<body>
<div id="gcont">
    {block:IfNotDisableCharacter}<center><img src="{image:Character image}"></center>{/block:IfNotDisableCharacter}
    <div id="desccont">
    * {Title}
    <div id="desc">{Description}</div>
    </div>
    {block:IfNotDisableBattleInfo}<div id="ginfo">
        <table style="width:300px;"><tr><td>{text:Your name}</td><td>LV {text:LV}</td><td width="20px;"></td><td><img src="http://static.tumblr.com/o4povtk/npDnwf8bm/1__0_00_00_00_.png" width="53px" height="20px"> {text:HP} / {text:HP}</td></tr></table>
    </div>{/block:IfNotDisableBattleInfo}
    <a href="/"><div id="mlink1">{block:IfNotCustomizeMainNavButtons}<div id="mlink1f"></div><div id="mlink1fh"></div>{/block:IfNotCustomizeMainNavButtons}{block:IfNotDisableMainNavIcons}<div id="mlink1ic"></div>{/block:IfNotDisableMainNavIcons}HOME</div></a>
    <a href="/ask"><div id="mlink2">{block:IfNotCustomizeMainNavButtons}<div id="mlink2f"></div><div id="mlink2fh"></div>{/block:IfNotCustomizeMainNavButtons}{block:IfNotDisableMainNavIcons}<div id="mlink2ic"></div>{/block:IfNotDisableMainNavIcons}ASK</div></a>
    <a href=""><div id="mlink3">{block:IfNotCustomizeMainNavButtons}<div id="mlink3f"></div><div id="mlink3fh"></div>{/block:IfNotCustomizeMainNavButtons}<div id="nav">
        {block:IfLink1Title}<a href="{text:Link 1 URL}"><div id="navlink"><center>{text:Link 1 Title}</center></div></a>{/block:IfLink1Title}
        {block:IfLink2Title}<a href="{text:Link 2 URL}"><div id="navlink"><center>{text:Link 2 Title}</center></div></a>{/block:IfLink2Title}
        {block:IfLink3Title}<a href="{text:Link 3 URL}"><div id="navlink"><center>{text:Link 3 Title}</center></div></a>{/block:IfLink3Title}
        {block:IfLink4Title}<a href="{text:Link 4 URL}"><div id="navlink"><center>{text:Link 4 Title}</center></div></a>{/block:IfLink4Title}
    </div>{block:IfNotDisableMainNavIcons}<div id="mlink3ic"></div>{/block:IfNotDisableMainNavIcons}NAV</div></a>
    <a href="https://raiidens.tumblr.com/tagged/themesbyraiidens"><div id="mlink4">{block:IfNotCustomizeMainNavButtons}<div id="mlink4f"></div><div id="mlink4fh"></div>{/block:IfNotCustomizeMainNavButtons}{block:IfNotDisableMainNavIcons}<div id="mlink4ic"></div>{/block:IfNotDisableMainNavIcons}THEME</div></a>
</div>

{block:Pagination}
    {block:PreviousPage}<a href="{PreviousPage}"><div id="pprev"><</div></a>{/block:PreviousPage}
    {block:NextPage}<a href="{NextPage}"><div id="pnext">></div></a>{/block:NextPage}
{/block:Pagination}

    <div id="post_container">
        <ol id="posts">
            <div class="autopagerize_page_element">
            {block:Posts}
            <li class="post">
            {block:Date}<table style="width:500px;"><tr><td><a href="{Permalink}" style="color:{color:Post info};">{ShortMonth} {DayOfMonth}, {ShortYear}</a></td><td style="text-align:right;"><a href="{Permalink}" style="color:{color:Post info};">{NoteCountWithLabel}</a></td></tr></table>{/block:Date}
            {block:Text}
            <div class="text">
            {block:Title}
            <h3><a href="{Permalink}" class="posttitle">{Title}</a></h3><br>
            {/block:Title}{Body}
            {/block:Text}
 
            {block:Photo}
            <div class="photo">
            {block:HighRes}<a href="{PhotoURL-HighRes}" target="_blank">{/block:HighRes}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{block:HighRes}</a>{/block:HighRes}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Photo}
 
            {block:Photoset}
            <div class="photoset">
            {Photoset-500}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Photoset}
 
            {block:Quote}
            <div class="quote">
            <br>
            {Quote}
            {block:Source}
            <h3><div class="source">— {Source}</div></h3>
            {/block:Source}
            {/block:Quote}
 
            {block:Link}
            <div class="link">
            <h3><a href="{URL}" {Target}>{Name}</a></h3>
            {block:Description}
            <br><div class="description">{Description}</div>
            {/block:Description}
            {/block:Link}
           
           
            {block:Chat}
            <div class="chat">
            {block:Title}
            <h3><a href="{Permalink}">{Title}</a></h3><br>
            {/block:Title}
            <br>
            {block:Lines}
            {block:Label}<b>{Label}</b>{/block:Label}
            {Line}<br>
            {/block:Lines}
            {/block:Chat}
 
            {block:Answer}
            <div class="ask">
            <br>
            <img class="askerportrait" src="{AskerPortraitURL-64}">
            <div style="color:{color:Asker name};">
            <div class="a">
            <b>{Asker} asks</b>: <div class="question">* {Question}</div>
            </div>
            </div><br>
            <div class="answer">{Answer}</div>
            {/block:Answer}
 
            {block:Video}
            <div class="video">
            {Video-500}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Video}
 
            {block:Audio}
            <div class="audio">
            {block:AlbumArt}<div style="float:left;"><img src="{AlbumArtURL}" width="150" height="150"></div>{/block:AlbumArt}
            <div style="position:relative; left:10px; top:5px">
    {block:trackname}<div class="aline"><b>track name:</b> {trackname}</div>{/block:trackname}
            {block:artist}<div class="aline"><b>artist:</b> {artist}</div>{/block:artist}
            {block:album}<div class="aline"><b>album:</b> {album}</div>{/block:album}
            {block:playcount}<div class="aline"><b>play count:</b> {playcount}</div>{/block:playcount}
            </div>
            <div style="clear:both;"></div>
            {block:AudioPlayer}{AudioPlayerBlack}{/block:AudioPlayer}
            {block:IfShowCaptions}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:IfShowCaptions}
            {block:IfNotShowCaptions}
            {block:PermalinkPage}
            {block:Caption}
            <div class="caption">{Caption}</div>
            {/block:Caption}
            {/block:PermalinkPage}
            {/block:IfNotShowCaptions}
            {/block:Audio}
           
           
            {block:Date}<table style="width:500px; color:{color:Post info};"><tr><td style="width:425px;">{block:IfAlwaysShowTags}{block:HasTags}Tags: {block:Tags}<span class="tags"><a href="{TagURL}">#{Tag}</a></span>{/block:Tags}{/block:HasTags}{/block:IfAlwaysShowTags}{block:IfNotAlwaysShowTags}{block:PermalinkPage}{block:HasTags}Tags: {block:Tags}<span class="tags"><a href="{TagURL}">#{Tag}</a> </span>{/block:Tags}{/block:HasTags}{/block:PermalinkPage}{/block:IfNotAlwaysShowTags}</td>
            
            <td>
                <ul class="rebloglike">
                <li class="like-button">
                {LikeButton size="14"}
        <svg width="14" height="14" viewBox="0 0 32 32"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path class="path1" d="M23.113 6c2.457 0 4.492 1.82 4.836 4.188l-11.945 13.718-11.953-13.718c0.344-2.368 2.379-4.188 4.836-4.188 2.016 0 3.855 2.164 3.855 2.164l3.258 3.461 3.258-3.461c0 0 1.84-2.164 3.855-2.164zM23.113 2c-2.984 0-5.5 1.578-7.113 3.844-1.613-2.266-4.129-3.844-7.113-3.844-4.903 0-8.887 3.992-8.887 8.891v0.734l16.008 18.375 15.992-18.375v-0.734c0-4.899-3.984-8.891-8.887-8.891v0z"></path>
    </symbol>
        </svg>
    </li>
                
                <li class="reblog-button">
                    <a href="{ReblogURL}"><svg width="14" height="14" viewBox="0 0 35 35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path class="path1" d="M28 24v4h-24v-20h10.071l-3.657-3.654 2.828-2.826 8.485 8.485-8.485 8.484-2.828-2.83 3.657-3.659h-6.071v12h20z"></path>
    </symbol>
        </svg></a>
                </li>
                </ul>
            </td>
                
            </tr></table>{/block:Date}
           
            </div></li>
            {block:PostNotes}<div class="pagenotes">{PostNotes}</div>{/block:PostNotes}
            {/block:Posts}
            </ol>
    </div>
    
</body></html>